{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQL2022;Database=NemediClinic_Dev;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "ExpirationMinutes": 480
  },
  "JwtSettings": {
    "_comment": "Sección NO leída por Program.cs (lee 'Jwt'). Se conserva solo por compatibilidad.",
    "Secret": "NemediClinic2026SuperSecretKeyQueDebeSerLarga",
    "Issuer": "NemediClinic",
    "Audience": "NemediClinicUsers",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
